<!DOCTYPE>
<html>
    <head>
        <title> Wayne Book-Rental</title>
        <style type="text/css">
            .wrapper{
                width: 500px;
                margin:0 auto;
                color: white;
            }
            input{
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
            .topnav-right {
                float: right;
            }
            .align-center, .center {
                text-align: center!important;
            }

            .profile-user-info {
                display: table;
                width: 98%;
                width: calc(100% - 24px);
                margin: 0 auto
            }

            .profile-info-row {
                display: table-row
            }

            .profile-info-name,.profile-info-value {
                display: table-cell;
                border-top: 1px dotted #D5E4F1
            }

            .profile-info-name {
                text-align: right;
                padding: 6px 10px 6px 4px;
                font-weight: 400;
                color: #667E99;
                background-color: transparent;
                width: 110px;
                vertical-align: middle
            }

            .profile-info-value {
                padding: 6px 4px 6px 6px
            }

            .profile-info-value>span+span:before {
                display: inline;
                content: ",";
                margin-left: 1px;
                margin-right: 3px;
                color: #666;
                border-bottom: 1px solid #FFF
            }

            .profile-info-value>span+span.editable-container:before {
                display: none
            }

            .profile-info-row:first-child .profile-info-name,
            .profile-info-row:first-child .profile-info-value {
                border-top: none
            }

            .profile-user-info-striped {
                border: 1px solid #DCEBF7
            }

            .profile-user-info-striped .profile-info-name {
                color: #336199;
                background-color: #EDF3F4;
                border-top: 1px solid #F7FBFF
            }

            .profile-user-info-striped .profile-info-value {
                border-top: 1px dotted #DCEBF7;
                padding-left: 12px
            }
            
           
        </style>
    </head>
    <body style="background-image:url(Background.jpeg)">
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="Feed.html">Feed</a>
            <a href="#form">Rental Form</a>
            <a class="active" href="#profile">Profile</a>
            <div class="topnav-right">
                <a href="#logout">Logout</a>
            </div>
        </div>


        <div class = "container">

            <form action = "" method = "post">
                <button class ="btn btn-default" style="float:right; width:70px;" name="submit1">EDIT</button>
            </form>
            <div class = "wrapper">
                <h1 style="text-align: center;"> My Profile</h1>
                <div style="text-align: center;">
                    <img class='img-circle profile-img' height=110 width=120 src='Images/'></div>
                <div style="text-align: center;"><b>Welcome User</b></div>
                <br>
                
                <form>
                    <div class="row">
                         <div class="profile-user-info">
                            <div class="profile-info-row">
                                <div class="profile-info-name"> Username </div>

                                <div class="profile-info-value">
                                    <span>akpatel</span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name"> Firstname </div>

                                <div class="profile-info-value">
                                    <span>Ak</span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name"> Lastname </div>

                                <div class="profile-info-value">
                                    <span>Patel</span>
                                </div>
                            </div>
                            <div class="profile-info-row">
                                <div class="profile-info-name"> Email </div>

                                <div class="profile-info-value">
                                    <span>akpatel@bookrental.com</span>
                                </div>
                            </div>

                            <div class="profile-info-row">
                                <div class="profile-info-name"> Age </div>

                                <div class="profile-info-value">
                                    <span>25</span>
                                </div>
                            </div>

                            <div class="profile-info-row">
                                <div class="profile-info-name"> Joined </div>

                                <div class="profile-info-value">
                                    <span>2010/06/20</span>
                                </div>
                            </div>
                        </div>

                        <div class="hr hr-8 dotted"></div>

                        <div class="profile-user-info">
                            <div class="profile-info-row">
                                <div class="profile-info-name"> Website </div>

                                <div class="profile-info-value">
                                    <a href="#" target="_blank">www.alexdoe.com</a>
                                </div>
                            </div>
                        </div>
                    </div>         
                </form>  
            </div>
        </div>
    </body>  
</html>